
cluster:
  slaveCount: 1
master:
  configmap:
  - "--tcp-backlog=128"
  persistence:
    size: 1Gi
    storageClass: local-1
slave: 
  configmap:
  - "--tcp-backlog=128"
  persistence: 
    size: 1Gi
    storageClass: local-1
