
cluster:
  slaveCount: 1
master:
  extraFlags:
  - "--tcp-backlog 128"
  persistence:
    size: 1Gi
    storageClass: local-1
  livenessProbe:
    initialDelaySeconds: 10
slave: 
  extraFlags:
  - "--tcp-backlog 128"
  persistence: 
    size: 1Gi
    storageClass: local-1
  livenessProbe:
    initialDelaySeconds: 10
