
master:
  extraFlags:
  - "--tcp-backlog 128"
  persistence:
    size: 1Gi
    storageClass: local-1
  livenessProbe:
    initialDelaySeconds: 10

replica:
  replicaCount: 1
  extraFlags:
  - "--tcp-backlog 128"
  persistence: 
    size: 1Gi
    storageClass: local-1
  livenessProbe:
    initialDelaySeconds: 10
