apiVersion: batch/v1
kind: Job
metadata:
  name: hello-octapus-2
spec:
  template:
    metadata:
      labels:
        realname: hello-octapus
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      imagePullSecrets:
      - name: ghcr-io-docker-registry
      containers:
      - image: ghcr.io/drmalex07/hello-private-octapus:main
        name: hello-octapus
        resources: {}
      restartPolicy: Never
